# TrafficProject

./: Traffic.sln
Traffic/: Program.cs  Startup.cs  Traffic.Api.csproj  appsettings.Development.json  appsettings.json
Traffic.Application/: Traffic.Application.csproj
Traffic.Application/AutoMapper/: AutoMapperConfig.cs
Traffic.Application/Dtos/: CampaignDto.cs  CampaignHistoryClientDto.cs  CampaignHistoryDto.cs  UserCampaignConfigsDto.cs  UserCampaignDto.cs  UserDto.cs  UserEarningDto.cs
Traffic.Application/Extensions/: IEnumerableExtensions.cs
Traffic.Application/Implementation/: AuthorizationService.cs  CampaignHistoryService.cs  CampaignService.cs  EmailService.cs  FileStorageService.cs  UserCampaignConfigService.cs  UserCampaignService.cs  UserService.cs
Traffic.Application/Interfaces/: IAuthorizationService.cs  ICampaignHistoryService.cs  ICampaignService.cs  IEmailService.cs  IStorageService.cs  IUserCampaignConfigService.cs  IUserCampaignService.cs  IUserService.cs
Traffic.Application/Models/: PagingModel.cs  ResponseModel.cs
Traffic.Application/Models/Campaign/: CampaignCreateRequest.cs  CampaignCreateRequestValidator.cs  CampaignUpdateRequest.cs  GetListCampaignPagingByUserIdRequest.cs  SearchCampaignRequest.cs
Traffic.Application/Models/CampaignHistory/: CampaignHistoryCreateRequest.cs  CampaignHistoryUpdateRequest.cs  GetListPagingByClientIdRequest.cs  GetListPagingRequest.cs
Traffic.Application/Models/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
Traffic.Application/Models/SendEmail/: SendMailModel.cs
Traffic.Application/Models/User/: ForgotPasswordRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  SearchUserRequest.cs  UserAvatarRequest.cs  UserCreateRequest.cs  UserDeleteRequest.cs  UserPasswordChangeRequest.cs  UserUpdateRequest.cs
Traffic.Application/Models/UserCampaign/: UserCampaignCreateRequest.cs  UserCampaignUpdateRequest.cs  UserEarningRequest.cs
Traffic.Application/Models/UserCampaignConfig/: UserCampaignConfigCreateRequest.cs  UserCampaignConfigUpdateRequest.cs
Traffic.Data/: DbInitializer.cs  Repository.cs  Traffic.Data.csproj  TrafficContext.cs  UnitOfWork.cs  appsettings.json
Traffic.Data.EF/: DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  Traffic.Data.EF.csproj  TrafficContext.cs  appsettings.json
Traffic.Data.EF/Configurations/: CardDeliveryInfoConfiguration.cs  CardDeliveryStatusConfiguration.cs  CardKafkaHistoryConfiguration.cs  CardToDeliveryConfiguration.cs  CardToSASConfiguration.cs  CardToSmsConfiguration.cs  CodeListStatusConfiguration.cs  OperationStatusHistoryConfiguration.cs  PostOfficeListConfiguration.cs  ProvinceListConfiguration.cs  ReportInformationConfiguration.cs  SmsLogConfiguration.cs
Traffic.Data.EF/Migrations/: 20220809181458_b.Designer.cs  20220809181458_b.cs  TrafficContextModelSnapshot.cs
Traffic.Data/Entities/: Campaign.cs  CampaignHistory.cs  User.cs  UserCampaign.cs  UserCampaignConfig.cs
Traffic.Data/Interfaces/: IRepository.cs  ITracking.cs  IUnitOfWork.cs
Traffic.Data/Migrations/: 20220810154803_InitDB.Designer.cs  20220810154803_InitDB.cs  20220814083322_InitDb.Designer.cs  20220814083322_InitDb.cs  20220828103521_updateDb.Designer.cs  20220828103521_updateDb.cs  20220901020501_addnewcolunm_remainingBudget.Designer.cs  20220901020501_addnewcolunm_remainingBudget.cs  TrafficContextModelSnapshot.cs
Traffic.Data/SharedKernel/: DomainEntity.cs
Traffic.Infrastructure/: Traffic.Infrastructure.csproj
Traffic.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Traffic.Infrastructure/SharedKernel/: DomainEntity.cs
Traffic.Utilities/: Enums.cs  Traffic.Utilities.csproj
Traffic.Utilities/Constants/: ClaimConstants.cs  CodeStatus.cs  (+7 more)
Traffic/Authorization/: TrafficAuthenticationHandler.cs  TrafficAuthorizeAttribute.cs
Traffic/Controllers/: BaseController.cs  CampaignController.cs  CampaignHistoryController.cs  LoginController.cs  UserCampaignConfigController.cs  UserCampaignController.cs  UsersController.cs
Traffic/Extensions/: ClaimsPrincipalExtensions.cs
Traffic/Filters/: CustomExceptionFilter.cs
Traffic/Logger/: NoLoggingProvider.cs  RemovePropertiesEnricher.cs
Traffic/Middlewares/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs  LoggerMiddleware.cs
Traffic/Properties/: launchSettings.json
(+9 files in other folders)
